// Generated using `moon info`, DON'T EDIT IT
package "FlyCloudC/little_mox"

// Values
fn[A : Data] diff((Dual[A]) -> Dual[A]) -> (A) -> A

fn[A : Data] jvp((Dual[A]) -> Dual[A], A, tan? : A) -> Dual[A]

// Errors

// Types and methods
pub enum Atom {
  Parm(Int)
  Var(Int)
  Data(Double)
}
impl Data for Atom
impl Add for Atom
impl Mul for Atom
impl Show for Atom

type Dual[A]
impl[A : Data] Data for Dual[A]
impl[A : Add] Add for Dual[A]
impl[A : Add + Mul] Mul for Dual[A]
impl[A : Show] Show for Dual[A]

type Exp
impl Show for Exp

pub struct Func {
  params_num : Int
  equtions : Array[Exp]
  ret : Atom
}
fn Func::build((FixedArray[Atom]) -> Atom, Int) -> Self
#alias(compile)
fn Func::build_1((Atom) -> Atom) -> Self
fn[A : Data] Func::run(Self, FixedArray[A]) -> A
fn[A : Data] Func::run_1(Self, A) -> A
fn Func::simplify(Self) -> Self
impl Show for Func

// Type aliases

// Traits
pub(open) trait Data : Add + Mul {
  from_double(Double) -> Self
  from_int(Int) -> Self = _
}
impl Data for Double

