// Generated using `moon info`, DON'T EDIT IT
package "FlyCloudC/little_mox"

// Values
pub fn[A : Data] diff((Dual[A]) -> Dual[A]) -> (A) -> A

pub fn[A : Data] jvp((Dual[A]) -> Dual[A], A, tan? : A) -> Dual[A]

// Errors

// Types and methods
pub enum Atom {
  Parm(Int)
  Var(Int)
  Const(Double)
}
pub impl Data for Atom
pub impl Add for Atom
pub impl Mul for Atom
pub impl Show for Atom

type Dual[A]
pub impl[A : Data] Data for Dual[A]
pub impl[A : Add] Add for Dual[A]
pub impl[A : Add + Mul] Mul for Dual[A]
pub impl[A : Show] Show for Dual[A]

type Exp
pub impl Show for Exp

pub struct Func {
  params_num : Int
  equtions : Array[Exp]
  ret : Atom
}
pub fn Func::compile((FixedArray[Atom]) -> Atom, Int) -> Self
pub fn Func::compile_1((Atom) -> Atom) -> Self
pub fn[A : Data] Func::run(Self, FixedArray[A]) -> A
pub fn[A : Data] Func::run_1(Self, A) -> A
pub fn Func::simplify(Self) -> Self
pub impl Show for Func

// Type aliases

// Traits
pub(open) trait Data : Add + Mul {
  from_double(Double) -> Self
  from_int(Int) -> Self = _
}
pub impl Data for Double

